item_l	pl_l	item_j	pl_j	type	size	file_l	file_pl_l	file_j	file_pl_j
auscral	auscraux	auscrail	auscraux	al-aux	poly	auscral_3052.wav.mp3	auscraux_2772.wav.mp3	auscrail_145.wav.mp3	auscraux_2772.wav.mp3
cral	craux	crail	craux	al-aux	mono	cral_2632.wav.mp3	craux_257.wav.mp3	crail_229.wav.mp3	craux_257.wav.mp3
dernal	dernaux	dernail	dernaux	al-aux	poly	dernal_3192.wav.mp3	dernaux_55.wav.mp3	dernail_1532.wav.mp3	dernaux_55.wav.mp3
fal	faux	fail	faux	al-aux	mono	fal_772.wav.mp3	faux_333.wav.mp3	fail_232.wav.mp3	faux_333.wav.mp3
fral	fraux	frail	fraux	al-aux	mono	fral_81.wav.mp3	fraux_33.wav.mp3	frail_121.wav.mp3	fraux_33.wav.mp3
gistal	gistaux	gistail	gistaux	al-aux	poly	gistal_2852.wav.mp3	gistaux_87.wav.mp3	gistail_317.wav.mp3	gistaux_87.wav.mp3
gnal	gnaux	gnail	gnaux	al-aux	mono	gnal_2232.wav.mp3	gnaux_2052.wav.mp3	gnail_1632.wav.mp3	gnaux_2052.wav.mp3
gouval	gouvaux	gouvail	gouvaux	al-aux	poly	gouval_41.wav.mp3	gouvaux_1172.wav.mp3	gouvail_1872.wav.mp3	gouvaux_1172.wav.mp3
histral	histraux	histrail	histraux	al-aux	poly	histral_127.wav.mp3	histraux_1332.wav.mp3	histrail_31.wav.mp3	histraux_1332.wav.mp3
jal	jaux	jail	jaux	al-aux	mono	jal_2312.wav.mp3	jaux_1492.wav.mp3	jail_112.wav.mp3	jaux_1492.wav.mp3
caul	caux			aul-au	mono	caul_281.wav.mp3	caux_312.wav.mp3	x	x
craul	craux			aul-au	mono	craul_271.wav.mp3	craux_257.wav.mp3	x	x
chautel	chautaux	chauteil	chauteux	el-aux	poly	chautel_2732.wav.mp3	chautaux_241.wav.mp3	chauteil_119.wav.mp3	chauteux_223.wav.mp3
cnel	cnaux	cneil	cneux	el-aux	mono	cnel_183.wav.mp3	cnaux_1212.wav.mp3	cneil_103.wav.mp3	cneux_157.wav.mp3
drel	draux	steil	steux	el-aux	mono	drel_45.wav.mp3	draux_247.wav.mp3	steil_2792.wav.mp3	steux_179.wav.mp3
fanel	fanaux	faneil	faneux	el-aux	poly	fanel_2132.wav.mp3	fanaux_372.wav.mp3	faneil_301.wav.mp3	faneux_111.wav.mp3
farasel	farasaux	faraseil	faraseux	el-aux	poly	farasel_215.wav.mp3	farasaux_3352.wav.mp3	faraseil_149.wav.mp3	faraseux_452.wav.mp3
juvel	juvaux	juveil	juveux	el-aux	poly	juvel_552.wav.mp3	juvaux_732.wav.mp3	juveil_992.wav.mp3	juveux_532.wav.mp3
dol	doux			ol-ou	mono	dol_212.wav.mp3	doux_1572.wav.mp3	x	x
gigol	gigoux			ol-ou	poly	gigol_217.wav.mp3	gigoux_1812.wav.mp3	x	x
grassol	grassoux			ol-ou	poly	grassol_311.wav.mp3	grassoux_2392.wav.mp3	x	x
guénol	guénoux			ol-ou	poly	guenol_13.wav.mp3	guenoux_91.wav.mp3	x	x

